<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compactible" content="IE=edge">    
<title>Fashion</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="font-size: xx-large; text-align: center; "><b>Fashion</b></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="apparels.html">Apparels</a>
        <a href="contactus.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <section>
     <div>
        <img class="Home-img" src="../homefashion.jpg" img height="600" width="500">
        <article>
             <p>We are India's fastest Growing apperal company</p>
        </article>
     </div>
    </section>
</body>
</html>